<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<title>Magang Dimana</title>

    <link rel="stylesheet" href="./assets/css/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="./assets/css/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="./assets/css/mobile-angular-ui-desktop.min.css" />
    <link rel="stylesheet" href="./assets/css/demo.css" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
		.scrollable-content{
			background-color: white;
		}

		.navbar-app{
			background:#78d3ca; 
		}
		
		.navbar-app i{
			color: white;
		}

		.list-group-item.active, .list-group-item.active:focus{
			background-color : #78d3ca; 
			border-color: #333;
		}

		.list-group-item.active:hover{
			background-color : #78d3ca; 
			border-color: #333;
		}

	</style>

    <script src="./assets/js/angular.min.js"></script>
    <script src="./assets/js/angular-route.min.js"></script>
    <script src="./assets/js/angular-touch.min.js"></script>
    <script src="./assets/js/mobile-angular-ui.min.js"></script>


	<script src='xhr.js'></script>
	<script src='intelxdk.js'></script>
	<script type="text/javascript">
		/* Intel native bridge is available */
		var onDeviceReady=function(){
		//hide splash screen
		intel.xdk.device.hideSplashScreen();
		};
		document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
	</script>
    <script src="./app/route.js"></script>

</head>
<body ng-app="magang" ng-controller="MainController">
	<!-- Sidebars -->
	<div ng-include="'./app/view/sidebar.html'" class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar"></div>

	<div class="app">
		<!-- Navbars -->
		<div class="navbar navbar-app navbar-absolute-top">
			<div class="navbar-brand navbar-brand-center" yield-to="title">
				<span style="color: white;">{{breadcrumb}}</span>
			</div>
			<div class="btn-group pull-left">
				<div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle" ng-show="mainMenu">
					<i class="fa fa-bars"></i>
				</div>
				<div ng-click="back()" class="btn btn-navbar sidebar-toggle" ng-show="backButton">
					<i class="fa fa-arrow-left"></i>
				</div>
			</div>
		</div>
		<!-- App Body -->
		<div class="app-body" ng-class="{loading: loading}">
			<div ng-show="loading" class="app-content-loading">
				<i class="fa fa-spinner fa-spin loading-spinner"></i>
			</div>
			<ng-view class="app-content" ng-hide="loading"></ng-view>
		</div>
	</div>
</body>
</html>